﻿<UserControl x:Class="NeweggScrapper.Views.BlacklistDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeweggScrapper.Views"
             xmlns:neweggScrapper="clr-namespace:NeweggScrapper"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="850">
    <UserControl.DataContext>
        <neweggScrapper:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="18">WORD:</Label>
            <xctk:AutoSelectTextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedScrapper.Settings.SelectedBlacklist.Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 5 0 5"/>
                        <Setter Property="Command" Value="{Binding BlaclistCommand}"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="ADD" CommandParameter="add"/>
                <!--<Button Content="SAVE" CommandParameter="save"/>-->
                <Button Content="DELETE" CommandParameter="delete"/>
                <Button Content="CLEAR" CommandParameter="clear"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="1" Margin="10 0 0 0" BorderThickness="1" FontSize="18"
                  ItemsSource="{Binding SelectedScrapper.Settings.BlacklistDictionary}"
                  SelectedItem="{Binding SelectedScrapper.Settings.SelectedBlacklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Word"/>
    </Grid>
</UserControl>
